# rkdemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: debug.keystore  realse.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_btn.xml  button_bk.xml  grid_item_selector.xml  grid_selector.xml  grid_selector_background.xml  home_btn.xml  material_card_nos.xml  material_card_nos_pressed.xml  menu_btn.xml  next_btn.xml  pause_btn.xml  play_btn.xml  pre_btn.xml  return_btn.xml  search_selector.xml  search_selectorcancel.xml  search_selectorsure.xml  sector_yellow.xml  seekbar_style.xml  seekbar_thumb.xml  selector_tab_background.xml  seletc_framelayout_bk.xml  set_btn.xml  subtitle_btn.xml  tab_bg_selector.xml  textadapter.xml  video_scrollbar_vertical_thumb.xml  video_scrollbar_vertical_track.xml
app/src/main/res/layout/: activity_setting.xml  adapter_of_files.xml  choice_item.xml  choose_disk_view.xml  common_menu_content.xml  common_menu_item_icon.xml  common_menu_item_layout.xml  grid_view.xml  http_media_controller.xml  line_popwindow.xml  main.xml  main_display_land.xml  maingridview.xml  mainlistview.xml  material_dialog_layout.xml  media_controller.xml  menu.xml  new_controller.xml  nfs.xml  play_display_land.xml  popup_menu.xml  popupwin_error_info.xml  presentation_activity.xml  presentation_content.xml  presentation_list_item.xml  preview.xml  searchlayout.xml  setting_choose_disk_item.xml  subtitle_list.xml  subtitle_view.xml  tab_item_view.xml  toast_view.xml  video_item.xml  video_item_land.xml  (+1 more)
(+28 files in other folders)
