apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "24.0.1"

    defaultConfig {
        versionCode 1
        versionName "1.0.0"
        applicationId "com.android.presentation.app"
        minSdkVersion 21
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    signingConfigs {
        release {
            File strFile = new File("../app/keystore/realse.keystore")
            storeFile file(strFile)
            keyAlias 'androidrealsekey'
            keyPassword 'ycsoft'
            storePassword 'ycsoft'
        }
        debug {
            File strFile = new File("../app/keystore/debug.keystore")
            storeFile file(strFile)
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    provided files('lib/android.jar')
    compile files('libs/SystemMix.jar')
    compile files('libs/LameUtil.jar')
    compile files('libs/jcifs-1.3.18.jar')
}
