<GridView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gridview"  
	android:layout_width="fill_parent"  
	android:layout_height="fill_parent"  
	android:numColumns="auto_fit" 
	android:drawSelectorOnTop="false" 
	android:columnWidth="100dp"
	android:verticalSpacing="20dip"  
	android:horizontalSpacing="20dip" 
	android:layout_margin="20dip" 
/>  
