<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/menu_setting"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout

	    android:id="@+id/linear_item2"

	    android:nextFocusDown="@+id/linear_item3"

	    android:nextFocusUp="@+id/linear_item1"

	    style="@style/popup_menu_LinearLayout"> 

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1.2">

			<ImageView

    		android:background="@drawable/item_3d"

	    	style="@style/popup_menu_ImageView"

	    	android:padding="5dip"

    		android:scaleType="fitXY"/>

		</LinearLayout>

		

 	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="2.5">

			<TextView

				android:id="@+id/linear_text2_tile"	    

		        android:text="@string/menu_item_title2"

		    	style="@style/popup_menu_TextView"/>

		</LinearLayout>

		

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1">

			<ImageView

			android:id="@+id/linear_image_left2"

    		android:background="@drawable/arrow_left"

	    	style="@style/popup_menu_ImageView"/>

		</LinearLayout>

	    

 	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="6">	

		    <TextView

				android:id="@+id/linear_text20_tile"

				android:singleLine="true"

				android:ellipsize="start"

		        android:text="@string/app_name"

		    	style="@style/popup_menu_TextView"/>

   		</LinearLayout>

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1">

			<ImageView

			android:id="@+id/linear_image_right2"

    		android:background="@drawable/arrow_right"

	    	style="@style/popup_menu_ImageView"/>

		</LinearLayout>

    </LinearLayout> 
	
	<LinearLayout

	    android:id="@+id/linear_item5"

	    android:nextFocusDown="@+id/linear_item6"

	    android:nextFocusUp  ="@+id/linear_item4"

	    style="@style/popup_menu_LinearLayout"> 

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1.2">

			<ImageView

    		android:background="@drawable/item_channel"

	    	style="@style/popup_menu_ImageView"

	    	android:padding="5dip"

    		android:scaleType="fitXY"/>

		</LinearLayout>

		

 	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="2.5">

			<TextView

				android:id="@+id/linear_text5_tile"	    

		        android:text="@string/menu_item_title5"

		    	style="@style/popup_menu_TextView"/>

		</LinearLayout>

		

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1">

			<ImageView

			android:id="@+id/linear_image_left5"

    		android:background="@drawable/arrow_left"

	    	style="@style/popup_menu_ImageView"/>

		</LinearLayout>

	    

 	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="6">	

		    <TextView

				android:id="@+id/linear_text50_tile"

				android:ellipsize="start"

				android:singleLine="true"

				android:focusable="true"

		        android:text="@string/app_name"

		    	style="@style/popup_menu_TextView"/>

   		</LinearLayout>

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1">

			<ImageView

			android:id="@+id/linear_image_right5"

    		android:background="@drawable/arrow_right"

	    	style="@style/popup_menu_ImageView"/>

		</LinearLayout>

    </LinearLayout>

	<LinearLayout

	    android:id="@+id/linear_item6"

	    android:nextFocusDown="@+id/linear_item7"

	    android:nextFocusUp  ="@+id/linear_item5"

	    style="@style/popup_menu_LinearLayout"> 

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1.2">

			<ImageView

    		android:background="@drawable/item_text"

	    	style="@style/popup_menu_ImageView"

	    	android:padding="5dip"

    		android:scaleType="fitXY"/>

		</LinearLayout>

		

 	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="2.5">

			<TextView

				android:id="@+id/linear_text6_tile"	    

		        android:text="@string/menu_item_title6"

		    	style="@style/popup_menu_TextView"/>

		</LinearLayout>

		

	    <LinearLayout

			android:layout_width="0px"
			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1">

			<ImageView

			android:id="@+id/linear_image_left6"

    		android:background="@drawable/arrow_left"

	    	style="@style/popup_menu_ImageView"/>

		</LinearLayout>

	    

 	    <LinearLayout

			android:layout_width="0px"

			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="6">	

		    <TextView

				android:id="@+id/linear_text60_tile"

				android:ellipsize="start"

				android:singleLine="true"

				android:focusable="true"

		        android:text="@string/app_name"

		    	style="@style/popup_menu_TextView"/>

   		</LinearLayout>

	    <LinearLayout

			android:layout_width="0px"

			android:layout_height="wrap_content"

			android:layout_gravity="center_vertical|center_horizontal"

			android:gravity="center"

			android:layout_weight="1">

			<ImageView

			android:id="@+id/linear_image_right6"

    		android:background="@drawable/arrow_right"

	    	style="@style/popup_menu_ImageView"/>

		</LinearLayout>

    </LinearLayout>

    <Button 
            android:id="@+id/back"
            android:layout_width="100px"
            android:layout_height="50px"
            android:text="@string/back"
            android:layout_gravity="center"/>

</LinearLayout>
