<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <EditText
        android:id="@+id/et_server_mount_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:hint="请输入NFS服务器的IP地址(eg:192.168.1.1)"
        android:singleLine="true">
    </EditText>

    <EditText
        android:id="@+id/et_server_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:hint="请输入NFS服务器端文件目录(eg:/media/hda)"
        android:singleLine="true">
    </EditText>

    <EditText
        android:id="@+id/et_local_mount_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:hint="请输入将NFS服务器挂载到本地的目录(eg:/mnt/sdcard)"
        android:singleLine="true">
    </EditText>

    <Button
        android:id="@+id/ok"
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:text="挂载NFS"/>

    <Button
        android:id="@+id/no"
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_gravity="center"
        android:text="卸载已挂载的NFS"/>

</LinearLayout>
